# Veracode-Bulk-SBOM

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/util/: ApplicationProfile.java  HmacRequestSigner.java  Logger.java
src/main/java/util/apihandlers/: ApiCaller.java  JsonHandler.java
src/main/java/util/executionparameters/: ApiCredentials.java  ExecutionParameters.java  ParameterParser.java  PlatformInstanceEnum.java  SbomSourceEnum.java
src/main/java/util/records/: ApplicationProfile.java  Project.java  Workspace.java
